body{
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    align-items: center;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    margin: 0px;

}

.logo  {
    width: 250px;
}
.phone-number{
    color: #87A96B;
    text-align: right;
    padding-right: 20px;
    font-size: 20px;
    text-decoration: none;
}
.phone-number:hover{
    text-decoration: underline;
}
.appointments-button{
    border-radius: 20em;
    cursor: pointer;
    border:none;
    color: white;
    background-color: orange;
    height: 45px;
    width: 180px;
    font-size: 20px;
}


ul{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
    font-size: 25px;
    text-align: center;
    margin: 0;
}
.home-button{
    text-align: left;
}

ul li {
    list-style: none;
}

ul li a {
    display: block;
    padding: 20px 25px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

ul li ul.dropdown{
    display: none;
    z-index: 100;
    position: absolute;
}

ul li a:hover{
    background-color: aquamarine;
}

ul li:hover ul.dropdown {
    width: 14.4%;
    background: lightblue;
    display: block;
}

.main-section{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    z-index: 2;
}

.main-image{
    width: 100%;
    border-style: solid;
    border-width: 1px;
    grid-row: 1;
    position: relative;
}

h1{
    grid-row: 1;
    position: absolute;
}
.paragraph-1{
    grid-row: 2;
    position: absolute;
}
.request-button{
    grid-row: 3;
}
.paragraph-2{
    grid-row: 3;
}
.phone-number-2{
    grid-row: 3;
}
